###########################################################################
#                          SNIPPETS for MARKDOWN                          #
###########################################################################

###########################
# Sections and Paragraphs #
###########################
snippet sss "Section" i
${1:Section Name}
${1/./=/g}
$0
endsnippet

snippet sse "Sub Section" i
${1:Section Name} 
${1/./-/g}
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet lst "list" t
${1:*} ${2:list item}
endsnippet

snippet code "code block" t
	${1:insert code here}
endsnippet

# vim:ft=snippets:
